<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Rob Schein's WDD 230 Assignments">
    <link rel="stylesheet" href="/css/large.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/medium.css">
    <link rel="stylesheet" href="/css/small.css">


    <title>Design Principles | Rob Schein | BYU-Idaho</title>
</head>

<body>
    <header>
        <h1>Design Principles</h1>
    </header>
    <main>
        <div class="design_grid">
            <section class="repetition">
                <h3>PARC: Repetition</h3>
                <p><br>
                    <a href="https://www.guitarcenter.com/" target="_blank">Guitar Center</a><br>
                    <img src="/images/guitarcenter.JPG"><br>
                    The consistency of how products are displayed shows how repititon makes it easy to follow the
                    content on a webpage.
                </p>
            </section>
            <section class="whitespace">
                <h3>White Space and Clean Design</h3>
                <p>
                    <a href="https://www.byui.edu/" target="_blank">BYU-Idaho</a><br>
                    <img src="/images/byui.JPG"><br>
                    There is good, adequate white space between images and sections on the mobile site to make the
                    content not feel too cluttered.
                </p>
            </section>
            <section class="fitts">
                <h3>Fitt's Law</h3>
                <p>
                    <a href="https://www.dominos.com/" target="_blank">Dominoes</a><br>
                    <img src="/images/dominoes.JPG"><br>
                    Every action button such as Carryout, Delivery, etc. are larger and more obvious and accessible.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Rob Schein | Kansas | <a href="http://www.byui.edu/online/"
                target="_blank">BYU-I Online Learning</a></p><br>
        <p class="lastupdated">Last Updated: <span id="updated">
            </span></p>
        <script src="/js/date.js"></script>
    </footer>
</body>

</html>